<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.avatar 
{
  vertical-align: middle;
  width: 300px;
  height: 300px;
  border-radius: 50%;
}
  </style>
</head>

<!-- Add icon library -->

<div class="card">
  <img src="{{uid.pic.url}}" alt="avatar" class="avatar" style="width:100%">
  <h1>{{uid.username}}</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>{{uid.email}}</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button><a href="{% url 'update-profile' %}">Edit profile</a></button></p>
</div>